{
  "name": "junglectl",
  "version": "1.0.0",
  "description": "Interactive terminal UI for MCPJungle - eliminates flag memorization and manual JSON crafting",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "junglectl": "./dist/index.js",
    "jctl": "./dist/index.js"
  },
  "files": [
    "dist/",
    "docs/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "USAGE.md",
    "INSTALLATION.md",
    "NPX_USAGE.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run type-check && npm run build",
    "pack-test": "npm pack && tar -tzf junglectl-1.0.0.tgz | head -30"
  },
  "keywords": [
    "mcp",
    "mcpjungle",
    "cli",
    "interactive",
    "terminal",
    "tui",
    "tool-invocation",
    "developer-tools",
    "mcp-client",
    "schema",
    "autocomplete"
  ],
  "author": "Ainesh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ain3sh/junglectl.git"
  },
  "bugs": {
    "url": "https://github.com/ain3sh/junglectl/issues"
  },
  "homepage": "https://github.com/ain3sh/junglectl#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.4",
    "@inquirer/search": "^3.2.0",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "node-pty": "^1.1.0-beta22",
    "ora": "^8.2.0",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.17.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
